<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.OverviewFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/calendarTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectedMonthYearTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/karla_bold"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/green_main" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/filterIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/filter_icon"
                android:src="@drawable/calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/calendarTab">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lineChartCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/netTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/karla_bold"
                        android:maxLines="1"
                        android:text="@string/spent_so_far"
                        android:textColor="@color/text_description"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/overallTransactionsLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/topBar">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/card_background"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:autoSizeTextType="uniform"
                                    android:maxLines="1"
                                    android:text="@string/incomes_this_month"
                                    android:textColor="@color/text_description"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/karla_bold"
                                        android:text="@string/plusSign"
                                        android:textColor="@color/green_income"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/currencySignSpentTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/karla_bold"
                                        android:text="@string/currencySign"
                                        android:textColor="@color/green_income"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/amountEarnedTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/karla_bold"
                                        android:maxWidth="100dp"
                                        android:singleLine="true"
                                        android:text="@string/zero"
                                        android:textColor="@color/green_income"
                                        android:textSize="18sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/card_background"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:autoSizeTextType="uniform"
                                    android:maxLines="1"
                                    android:text="@string/expense_this_month"
                                    android:textColor="@color/text_description"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/karla_bold"
                                        android:text="@string/minusSign"
                                        android:textColor="@color/red_expense"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/currencySignEarnedTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/karla_bold"
                                        android:text="@string/currencySign"
                                        android:textColor="@color/red_expense"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/amountSpentTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/karla_bold"
                                        android:maxWidth="100dp"
                                        android:singleLine="true"
                                        android:text="@string/zero"
                                        android:textColor="@color/red_expense"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chartLine"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="6dp"
                        android:overScrollMode="never"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/expenseCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineChartCard"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/karla_bold"
                        android:maxLines="1"
                        android:text="@string/expense_this_month"
                        android:textColor="@color/text_description"
                        android:textSize="18sp" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/expensePieChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expenseCard"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/karla_bold"
                        android:maxLines="1"
                        android:text="@string/incomes_this_month"
                        android:textColor="@color/text_description"
                        android:textSize="18sp" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/incomePieChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="50dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>