<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.ActivityFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/noTransactionsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/karla_bold"
            android:gravity="center"
            android:text="@string/you_don_t_have_any_transactions_nright_now_but_you_can"
            android:textColor="@color/text_heading"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_transaction_image"
            android:src="@drawable/no_transactions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/karla_regular"
            android:gravity="center"
            android:text="@string/start_adding_one_by_pressing_nthe_plus_icon_from_the_bottom_menu"
            android:textColor="@color/text_heading"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transactionsCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/topBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/filterIV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:contentDescription="Filter icon"
                        android:src="@drawable/calendar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/overallTransactionsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topBar">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/expense_button"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/karla_regular"
                                    android:text="@string/spent"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:contentDescription="@string/spent"
                                    android:src="@drawable/spent_graph" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/karla_bold"
                                    android:text="@string/minusSign"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/currencySignSpentTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/karla_bold"
                                    android:text="@string/currencySign"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/amountSpentTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/karla_bold"
                                    android:maxWidth="100dp"
                                    android:singleLine="true"
                                    android:text="@string/zero"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/expense_this_month"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/green_main"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/karla_regular"
                                    android:text="@string/earned"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:contentDescription="@string/earned"
                                    android:src="@drawable/earned_graph" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/karla_bold"
                                    android:text="@string/plusSign"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/currencySignEarnedTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/karla_bold"
                                    android:text="@string/currencySign"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/amountEarnedTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/karla_bold"
                                    android:maxWidth="100dp"
                                    android:singleLine="true"
                                    android:text="@string/zero"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/incomes_this_month"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/transactionsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/textRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/karla_bold"
                            android:text="@string/recent_transactions"
                            android:textColor="@color/text_description"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/totalAmountSignTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/karla_bold"
                                android:text="@string/minusSign"
                                android:textColor="@color/text_description"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/totalCurrencySignTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/karla_bold"
                                android:text="@string/currencySign"
                                android:textColor="@color/text_description"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/totalTransactionAmountTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/karla_bold"
                                android:maxWidth="100dp"
                                android:singleLine="true"
                                android:text="@string/zero"
                                android:textColor="@color/text_description"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nested_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:scrollbars="none"
                        android:visibility="visible"
                        android:scrollingCache="true"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/transactionsRV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animationCache="true"
                                android:scrollingCache="true"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:listitem="@layout/transaction_item" />
                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>

                <TextView
                    android:id="@+id/noTransactionsInnerLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/karla_bold"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="50dp"
                    android:text="@string/you_don_t_have_any_transactions_n_in_selected_filter"
                    android:textColor="@color/text_heading"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:drawableBottomCompat="@drawable/no_transactions" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>